# Chat

./: build.gradle
app/: build.gradle
app/src/androidTest/java/heath/com/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/heath/com/chat/: BaseActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  TabHostActivity.java
app/src/main/java/heath/com/chat/OKhttp/: IHttpClient.java  IRequest.java  IResponse.java
app/src/main/java/heath/com/chat/OKhttp/impl/: OkHttpClientImpl.java  RequestImpl.java  ResponseImpl.java
app/src/main/java/heath/com/chat/adapter/: FriendAdapter.java  ViewPagerFragmentAdapter.java
app/src/main/java/heath/com/chat/application/: MyApplication.java
app/src/main/java/heath/com/chat/friend/: AddFriendsActivity.java  FriendInfoActivity.java  FriendsFragment.java
app/src/main/java/heath/com/chat/message/: MessageFragment.java  SendMessageActivity.java
app/src/main/java/heath/com/chat/mine/: MineFragment.java
app/src/main/java/heath/com/chat/service/: IMService.java  ServiceRulesException.java
app/src/main/java/heath/com/chat/utils/: ACache.java  CheckSumBuilder.java  ClearEditText.java  Common.java  LoadingUtils.java  RandomCode.java  RealPathFromUriUtils.java  ThreadUtils.java  TimeUtils.java  ToastUtil.java
app/src/main/res/drawable/: border_top_blue.xml  color_navigation_selector.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_friend_info.xml  activity_login.xml  activity_register.xml  activity_send_message.xml  activity_tabhost.xml  content_send_message.xml  fragment_friends.xml  fragment_message.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/heath/com/chat/: ExampleUnitTest.java
