apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "heath.com.chat"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation fileTree(dir: 'libs', include: '*.jar')
    // 添加依赖。注意，版本号必须一致。
    // 基础功能 (必需)
    implementation 'com.netease.nimlib:basesdk:6.1.1'
    // 音视频和互动白板服务需要
    implementation 'com.netease.nimlib:nrtc:6.1.1'
    // 音视频需要
    implementation 'com.netease.nimlib:avchat:6.1.1'
    // 聊天室需要
    implementation 'com.netease.nimlib:chatroom:6.1.1'
    // 互动白板服务需要
    implementation 'com.netease.nimlib:rts:6.1.1'
    // 全文检索服务需要
    implementation 'com.netease.nimlib:lucene:6.1.1'
    // 小米、华为、魅族、fcm 推送
    implementation 'com.netease.nimlib:push:6.1.1'

    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    //上拉刷新、下拉加载
    implementation('com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-15') {
        exclude group: 'com.android.support:appcompat-v7:25.3.1'
        exclude group: 'com.android.support:design:25.3.1'
        exclude group: 'com.android.support:support-v4:25.3.1'
    }
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    //对话框
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    //视频播放
    api('com.shuyu:GSYVideoPlayer:6.0.1') {
        exclude group: 'com.android.support:appcompat-v7:27.0.0'
    }
    api('com.shuyu:gsyVideoPlayer-java:6.0.1') {
        exclude group: 'com.android.support:appcompat-v7:27.0.0'
    }
    api('com.shuyu:GSYVideoPlayer-exo2:6.0.1') {
        exclude group: 'com.android.support:appcompat-v7:27.0.0'
    }
}
